<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    android:layout_centerHorizontal="true"
    android:orientation="vertical"
    tools:context="com.example.patel.dhruvi.sqlight.MainActivity">

   <!-- <ListView
        android:id="@+id/listVieWPost"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp" />-->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewAllPost"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
