<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter a currency code"
        android:layout_marginTop="30dp"
        android:layout_gravity="center|center_horizontal"
        android:textColor="@android:color/black"
        android:textAlignment="center"
        android:textSize="20sp"

        />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        tools:ignore="MissingConstraints"
        android:layout_marginTop="30dp"
        android:layout_gravity="center|center_horizontal"

      />


    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Get Price!"
        tools:ignore="MissingConstraints"
        android:layout_gravity="center|center_horizontal"
        />

</LinearLayout>