<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:paddingLeft="20dp"


    android:paddingRight="20dp"
    tools:context="dhruvipatel.c0719320_cricketplayerrank.LoginActivity">


    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="top|center_vertical|center_horizontal"
        android:src="@drawable/login" />

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:gravity="center_vertical|center_horizontal|center"
        android:hint="Enter E-Mail Address"
        android:text="abc@abc.com"
        android:inputType="textEmailAddress"
        android:textColorHint="@android:color/black"
        android:textSize="20sp"
        android:textColor="@android:color/black"/>

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:gravity="center_vertical|center_horizontal|center"
        android:hint="Enter Password"
        android:inputType="textPassword"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/black"
        android:text="abc"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/btn_color"
        android:text="Login"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        />


</LinearLayout>
