<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.listview.customlistview.activities.secondActivity">



    <TextView
        android:id="@+id/name"
        android:text="City \n Atmosphere \n Temperatures"
        android:textSize="33sp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:singleLine="false"
        android:textAlignment="center"
        android:gravity="center_vertical"
        android:textColor="@android:color/black"
        />


</RelativeLayout>
