<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/photo"
                android:src="@drawable/sample_6"
                android:layout_margin="5dp"
                android:layout_width="60dp"
                android:layout_height="60dp" />

            <RelativeLayout
                android:layout_toRightOf="@+id/photo"
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="60dp">

                <TextView
                    android:id="@+id/name"
                    android:text="@string/name_string"
                    android:textSize="23sp"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp" />

                <TextView
                    android:id="@+id/atmo"
                    android:text="@string/profession_string"
                    android:textSize="14sp"
                    android:layout_below="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp" />

                <TextView
                    android:id="@+id/temprature"
                    android:text="23C"
                    android:layout_toLeftOf="@+id/next"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|center"
                    android:layout_centerVertical="true"/>

                <ImageView
                    android:id="@+id/next"
                    android:src="@drawable/ic_keyboard_arrow_right"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="20dp"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>


        </RelativeLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>